<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Omega Automotive LLC</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="navbar" style="display: flex; align-items: center; padding: 10px;">
    <img src="logo.png" alt="Omega Automotive LLC Logo" style="height: 80px; margin-right: 20px;">
    <nav>
      <a href="index.html" class="nav-link">Home</a>
      <a href="inventory.html" class="nav-link">Inventory</a>
      <a href="#contact" class="nav-link">Contact</a>
      <a href="#about" class="nav-link">About</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Your Next Car is Waiting</h1>
      <p>Reliable. Affordable. Local.</p>
      <a href="inventory.html" class="btn-primary">Browse Inventory</a>
    </div>
  </section>

  <footer id="contact">
    <p>© 2025 Omega Automotive LLC | 229-528-3064</p>
  </footer>

</body>
</html>
