<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inventory | Omega Automotive LLC</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="navbar" style="display: flex; align-items: center; padding: 10px;">
    <img src="logo.png" alt="Omega Automotive LLC Logo" style="height: 80px; margin-right: 20px;">
    <nav>
      <a href="index.html" class="nav-link">Home</a>
      <a href="inventory.html" class="nav-link">Inventory</a>
      <a href="#contact" class="nav-link">Contact</a>
      <a href="#about" class="nav-link">About</a>
    </nav>
  </header>

  <main>
    <h2>Available Cars</h2>
    <section class="inventory-grid">

      <div class="car-card">
        <img src="https://via.placeholder.com/300x200?text=2014+Jeep+Grand+Cherokee" alt="2014 Jeep Grand Cherokee" />
        <h3>2014 Jeep Grand Cherokee</h3>
        <p>Mileage: 75,000 miles</p>
        <p>Price: $18,500</p>
        <p>Transmission: Automatic</p>
        <p>Fuel: Gasoline</p>
        <a href="#" class="btn-primary">Contact for Details</a>
      </div>

      <!-- Add more car cards here -->

    </section>
  </main>

  <footer id="contact">
    <p>© 2025 Omega Automotive LLC | 229-528-3064</p>
  </footer>

</body>
</html>
