
:root {
  --bg: #ffffff;
  --text: #0d0d0d;
  --subtext: #5a5a5a;
  --nav-bg: #f8f8f8;
  --accent: #ff5a00;
  --accent-hover: #e14b00;
  --card-bg: #ffffff;
  --card-shadow: rgba(0, 0, 0, 0.05);
}

/* Base reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--nav-bg);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar img {
  height: 70px;
}

.logo {
  display: none;
}

.nav-link {
  color: var(--subtext);
  margin-left: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--accent);
}

/* Hero Section */
.hero {
  background: url('https://images.unsplash.com/photo-1502877338535-766e1452684a') center/cover no-repeat;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero-text h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: bold;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.25rem;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.4);
  margin-bottom: 1.5rem;
}

.btn-primary {
  background: var(--accent);
  color: white;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 2px 8px var(--card-shadow);
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: var(--accent-hover);
}

/* Inventory Grid */
.inventory-grid {
  display: grid;
  gap: 2rem;
  padding: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  max-width: 1200px;
  margin: auto;
}

.car-card {
  background: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px var(--card-shadow);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.car-card:hover {
  transform: translateY(-4px);
}

.car-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.car-card h3,
.car-card p {
  padding: 1rem;
  color: var(--text);
}

.car-card p {
  color: var(--subtext);
}

.car-card .btn-primary {
  margin: 1rem;
  align-self: center;
}

/* Footer */
footer {
  background: var(--nav-bg);
  color: var(--subtext);
  text-align: center;
  padding: 1rem 2rem;
  margin-top: 2rem;
}
